exports.EN = {
  GENERAL: {
    FATHERS: 'Schoenstatt Fathers',
    HOME: 'Home',
    PROFILE: 'My profile',
    FREE_COMMUNITY: 'Free Community',
    GENERAL_COMMUNITY: 'Official Community',
    ASSIGNMENTS: 'Assignments',
    SETTINGS: 'Settings',
    SEARCH: 'Search persons',
    BULLETIN: 'Bulletin board',
    NO_INTERNET: 'No internet conection',
    ERROR: 'Error with the request',
    EDIT_SUCCESS: 'Edit was successful',
    PERSON_EDIT_SUCCESS: 'Person was successfully updated',
    CREATE_SUCCESS: 'Create was successful',
    COPY_CLIPBOARD: 'Copied to clipboard',
    IDEAL: 'Ideal statement',
    BACK: 'Back',
  },
  AUTH_SCREEN: {
    IDENTITY_PLACEHOLDER: 'Email or username',
    NEXT: 'Next',
    CODE: 'I already have a code',
    SEND: 'Login',
    GO_BACK: 'Go back',
    TOKEN_PLACEHOLDER: 'Token from email',
    EMPTY_IDENTITY: 'Please enter your email or username',
    EMPTY_FIELDS: 'Some fields were left blank',
    ERROR: 'An error occurred in the request',
    SEND_EMAIL: 'We just sent you an email, remember to check spam as well',
  },
  HOME_SCREEN: {
    REMINDERS: 'Reminders',
    COMMUNITY_PRAYER: 'Community prayer',
    MISC: 'Miscellaneous',
  },
  FATHER_DETAIL: {
    DEATHDATE: 'Passed away on',
    LEAVEDATE: 'Left the Community',
    ASSIGNMENTS: 'Assignments',
    LAST_UPDATE: 'Last update:',
    CONTACT_INFO: 'Contact information',
    EMERGENCY_CONTACT: 'Emergency Contact',
    SAVE_CONTACT: 'Save Contact',
    SAVED_CONTACT: 'Contact saved',
    EMAIL: 'Email',
    MAIN_CELL_PHONE: 'Main cell phone',
    CURRENT_HOME: 'Current living situation',
    PERSONAL_INFO: 'Personal information',
    PAST_HOMES: 'Living situations',
    FILIATION: 'Filiation',
    HOME: 'House',
    RESPONSIBLE_TERRITORY: 'Responsible territory',
    HOME_COUNTRY: 'Home country',
    HOME_TERRITORY: 'Home territory',
    COURSE: 'Course',
    GENERATION: 'Generation',
    BIRTHDAY: 'Birthday',
    NAMEDAY: 'Nameday',
    BAPTISM: 'Baptism day',
    POSTULANCY_ADMITTANCE: 'Postulancy admittance',
    NOVITIATE_START: 'Novitiate start date',
    COMMUNITY_MEMBERSHIP: 'Community membership date',
    PERPETUAL_CONTRACT: 'Perpetual contract date',
    DIACONATE_ORDINATION: 'Diaconate ordination',
    PRIESTLY_ORDINATION: 'Priestly ordination',
    START_DATE: 'Start date',
    END_DATE: 'End date',
    BISHOP_DATE: 'Episcopal ordination',
  },
  TERRITORY_DETAIL: {
    INFORMATION: 'Information',
    TERRITORY_INFO: 'Territory information',
    TERRITORY_CHARGE: 'Parent territory',
    CELEBRATION_DATE: 'Celebration date',
    ASSIGNMENTS: 'Assignments',
    TERRITORY_FILIATION: 'Filiations',
    RECTOR: 'Rector',
    MAIN_HOUSE: 'Main house',
    MEMBERS: 'Members',
    MEMBERS_OF_TERRITORY: 'Home members',
    PRIESTS: 'Priests',
    STUDENTS: 'Students',
    DECEASED: 'Deceased',
  },
  FILIAL_DETAIL: {
    FILIAL_INFO: 'Filiation information',
    TERRITORY: 'Territory',
    SUPERIOR: 'Superior',
    HOUSES: 'Houses',
    MEMBERS: 'Filiation members',
    MAIN_HOUSE: 'Main house',
    NO_HOUSES: 'No houses',
  },
  HOUSE_DETAIL: {
    HOUSE_INFO: 'House information',
    PHONE: 'Phone',
    FAX: 'Fax',
    DIOCESE: 'Diocese',
    ADDRESS: 'Address',
    POSTAL_ADDRESS: 'Postal address',
    EMAIL: 'Email',
    MAIN_HOUSE: 'Main house',
    MEMBERS: 'House members',
    FILIAL: 'Filiation',
    WIFI: 'Wifi password',
    PUBLIC_NOTES: 'Public notes',
    ADMIN_NOTES: 'Admin notes',
    NO_MEMBERS: 'No memebers',
  },
  GENERATION: {
    GENERATION_INFO: 'Generation information',
    CELEBRATION_DATE: 'Celebration date',
    FOUNDATION_DATE: 'Foundation date',
    COURSES: 'Courses',
    COURSE_LEADER: 'Course leader',
    WITHOUT_GENERATIONS: 'No generation',
    NO_COURSE_LEADER: 'No course leader',
    NO_COURSES: 'No courses',
  },
  COURSE: {
    INFORMATION: 'Course information',
    GENERATION: 'Generation',
    CELEBRATION_DATE: 'Celebration date',
    CONSECRATION_DATE: 'Course consecration date',
    LEADER: 'Course leader',
    NOVITIATE_START: 'Novitiate start date',
    NOVITIATE: 'Novitiate filiation',
    NOVICE_MASTER: 'Novice master',
    SCHOLASTICATE: 'Scholasticate filiation',
    SCHOLASTICATE_RECTORS: 'Scholasticate rectors',
    FIRST_TERTIANSHIP: 'First tertianship',
    FILIATION: 'Filiation',
    MASTER: 'Tertianship master',
    SECOND_TERTIANSHIP: 'Second tertianship',
    SION_TIME: 'Sion Time',
    SION_TIME_MASTER: 'Sion Time coordinator',
    STATEMENT: 'Course ideal statement',
    MEMBERS: 'Course members',
    START_DATE: 'Start date',
    END_DATE: 'End date',
  },
  ASSIGNMENTS: {
    TERRITORY: 'Territory',
    ALL: 'All',
    HISTORICAL: ' Historical',
    FILIATIONS: 'Filiations',
    GENERATIONS: 'Generations',
    COURSES: 'Courses',
    GENERATION: 'Generation',
    COURSE: 'Course',
  },
  SETTINGS: {
    LOGOUT: 'Logout',
    VERSION: 'Version',
    LANGUAGE: 'Language',
  },
  SEARCH: {
    DECEASED: 'Show deceased',
    EX: 'Show non-members',
    PLACEHOLDER: 'first name or lastname',
  },
  FATHER_EDIT: {
    TWITTER: 'Twitter',
    INSTAGRAM: 'Instagram',
    SLACK: 'Slack',
    FACEBOOK: 'Facebook',
    SKYPE: 'Skype',
    PHONE1: 'Phone 1',
    PHONE2: 'Phone 2',
    PHONE3: 'Phone 3',
    SAVE: 'Save',
    EDIT: 'Edit Profile',
    EDIT_LIVING: 'Edit living situation',
    NAME: 'Name',
    LASTNAME: 'Lastname',
    FIRSTNAME: 'Firstname',
    LESSTHAN50: 'Less than 50 character',
    LESSTHAN70: 'Less than 70 character',
    LESSTHAN2000: 'Less than 2000 character',
    LESSTHAN255: 'Less than 255 character',
    FRIENDLY_FIRSTNAME: 'Friendly FirstName',
    FRIENDLY_LASTNAME: 'Friendly LastName',
    EMAIL: 'Email',
    EMAIL2: 'Email2',
    CELLPHONE: 'Cellphone',
    CELLPHONE_HAS_WA: 'Cellphone has WhatsApp',
    CONTACT_NOTES: 'Contact Notes',
    DEACON_DATE: 'Deacon Date',
    PRIEST_DATE: 'Priest Date',
    BISHOP_DATE: 'Bishop Date',
    DEATH_DATE: 'Death Date',
    LEAVE_DATE: 'Leave Date',
    EMERGENCY_CONTACT_NAME_1: 'Emergency contact name 1',
    EMERGENCY_CONTACT_PHONE_1: 'Emergency contact phone 1',
    EMERGENCY_CONTACT_PHONE_2: 'Emergency contact phone 2',
    EMERGENCY_CONTACT_NAME_2: 'Emergency contact name 2',
    EMERGENCY_RELATION_CONTACT_1: 'Emergency contact relation 1',
    EMERGENCY_RELATION_CONTACT_2: 'Emergency contact relation 2',
    EX: 'ex.',
  },
  LIVING_SITUATION: {
    EDIT_TITLE: 'Edit active living situation',
    CREATE_TITLE: 'New active living situation',
    RESPONSIBLE_TERRITORY: 'Responsible territory:',
    STATUS: 'Status',
    START_DATE: 'Start date',
    END_DATE: 'End date',
    PUBLIC_NOTES: 'Public notes',
    ADMIN_NOTES: 'Admin notes',
    SAVE: 'Save',
    ADD: 'Add new',
    FILIATION: ' Filiation',
    HOUSE: 'House',
    ERROR_END_DATE: "End date can't be before start date",
  },
  GALLERY: {
    TITLE: 'Gallery',
    PHOTOS: 'Photos',
    COMMENTS: 'Comments',
    CHOOSE_PHOTO: 'Choose a photo',
    DESCRIPTION: 'Description',
    SAVE: 'Save',
  },
  ASSIGNMENTS_FORM: {
    TITLE: 'Assignments Form',
    ENTITIES_LIST: 'Entities list',
    ROLE_LIST: 'Role list',
    PERSON_LIST: 'Person list',
    START_DATE: 'Start date',
    END_DATE: 'End date',
    PUBLIC_NOTES: 'Public notes',
  },
};
