exports.EN = {
  GENERAL: {
    FATHERS: 'Fathers of Schoenstatt',
    HOME: 'Home',
    PROFILE: 'Profile',
    FREE_COMMUNITY: 'Free community',
    GENERAL_COMMUNITY: 'Oficial community',
    ASSIGNMENTS: 'Assignments',
    SETTINGS: 'Settings',
    SEARCH: 'Search',
  },
  AUTH_SCREEN: {
    IDENTITY_PLACEHOLDER: 'identity',
    NEXT: 'Next',
    CODE: 'Already have a code',
    SEND: 'Send code',
    GO_BACK: 'Go back',
    TOKEN_PLACEHOLDER: 'token',
    EMPTY_IDENTITY: 'Identity is empty',
    EMPTY_FIELDS: 'Empty fields',
    ERROR: 'An error occurred in the request',
  },
  HOME_SCREEN: {
    REMINDERS: 'Reminders',
    COMMUNITY_PRAYER: 'Community prayers',
    MISC: 'Miscellaneous',
  },
  FATHER_DETAIL: {
    LAST_UPDATE: 'Last update',
    CONTACT_INFO: 'Contact information',
    SAVE_CONTACT: 'Save Contact',
    EMAIL: 'Email',
    MAIN_CELL_PHONE: 'Main cell phone',
    CURRENT_HOME: 'Current home',
    PERSONAL_INFO: 'Personal information',
    PAST_HOMES: 'Past homes',
    FILIATION: 'Filiation',
    HOME: 'Home',
    RESPONSIBLE_TERRITORY: 'Responsible territory',
    HOME_COUNTRY: 'Home Country',
    HOME_TERRITORY: 'Home territory',
    COURSE: 'Course',
    GENERATION: 'Generation',
    BIRTHDAY: 'Birthday',
    NAMEDAY: 'Nameday',
    BAPTISM: 'Baptism day',
    POSTULANCY_ADMITTANCE: 'Postulancy admittance',
    NOVITIATE_START: 'Novitiate start',
    COMMUNITY_MEMBERSHIP: 'Community membership date',
    PERPETUAL_CONTRACT: 'Perpetual contract date',
    DIACONATE_ORDINATION: 'Diaconate ordination',
    PRIESTLY_ORDINATION: 'Priestly ordination',
    START_DATE: 'Start date',
    END_DATE: 'End date',
  },
  TERRITORY_DETAIL: {
    INFORMATION: 'INFORMATION',
    TERRITORY_INFO: 'Territory information',
    TERRITORY_CHARGE: 'Territory in charge',
    CELEBRATION_DATE: 'Celebration date',
    SUPERIOR: 'Superior',
    TERRITORY_FILIATION: 'Filiales del territorio',
    RECTOR: 'Rector',
    MAIN_HOUSE: 'Main house',
    MEMBERS: 'Members',
    MEMBERS_OF_TERRITORY: 'Members of this territory of origin',
    PRIESTS: 'Priests',
    STUDENTS: 'Students',
    DECEASED: 'Deceased',
  },
  FILIAL_DETAIL: {
    FILIAL_INFO: 'Filial information',
    TERRITORY: 'Territorio',
    SUPERIOR: 'Superior',
    HOMES: 'Houses',
    MEMBERS: 'MEMBERS OF THE FILIAL',
    MAIN_HOUSE: 'Main house',
  },
  HOUSE_DETAIL: {
    HOUSE_INFO: 'House information',
    PHONE: 'Phone',
    FAX: 'Fax',
    DIOCESE: 'Diocese',
    ADDRESS: 'Address',
    EMAIL: 'Email',
    MAIN_HOUSE: 'Main house',
    MEMBERS: 'Members of the house',
    FILIAL: 'Filial',
  },
  GENERATION: {
    GENERATION_INFO: 'Generation information',
    CELEBRATION_DATE: 'Celebration date',
    FOUNDATION_DATE: 'Foundation date',
    COURSES: 'Courses',
  },
  COURSE: {
    INFORMATION: 'Course information',
    GENERATION: 'Generation',
    CELEBRATION_DATE: 'Celebration date',
    CONSECRATION_DATE: 'Ideal consecration date',
    LEADER: 'Course leader',
    NOVITIATE_START: 'Novitiate start',
    NOVITIATE: 'Novitiate',
    NOVICE_MASTER: 'Novice master',
    SCHOLASTICATE: 'Scholasticate',
    SCHOLASTICATE_RECTORS: 'Scholasticate Rectors',
    FIRST_TERTIANSHIP: 'First tertianship',
    FILIATION: 'Filiation',
    MASTER: 'Master',
    SECOND_TERTIANSHIP: 'Second tertianship',
    SION_TIME: 'Sion Time',
    STATEMENT: 'Ideal Statement',
    MEMBERS: 'Course members',
    START_DATE: 'Start date',
    END_DATE: 'End date',
  },
  ASSIGNMENTS: {
    TERRITORY: 'Terr.',
    ALL: 'ALL',
    HISTORICAL: ' Histor.',
    FILIATIONS: 'Filiat.',
    GENERATIONS: 'Gen.',
    COURSES: 'Courses',
    GENERATION: 'Generation',
    COURSE: 'Course',
  },
  SETTINGS: {
    LOGOUT: 'Logout',
  },
  SEARCH: {
    DECEASED: 'Show deceased',
    EX: 'Show ex members',
    PLACEHOLDER: 'firstname or lastname',
  },
};
