exports.EN = {
  GENERAL:{

  },
  HOME_SCREEN: {
    REMINDERS: 'Reminders',
    COMMUNITY_PRAYER: 'Community prayers',
  },
  FATHER_DETAIL: {
    LAST_UPDATE: 'Last update',
    CONTACT_INFO: 'Contact information',
    SAVE_CONTACT: 'Save Contact',
    EMAIL: 'Email',
    MAIN_CELL_PHONE: 'Main cell phone',
    CURRENT_HOME: 'Current home',
    PERSONAL_INFO: 'Personal information',
    PAST_HOMES: 'Past homes',
    FILIATION: 'Filiation',
    HOME: 'Home',
    RESPONSIBLE_TERRITORY: 'Responsible territory',
    HOME_COUNTRY: 'Home Country',
    HOME_TERRITORY: 'Home territory',
    COURSE: 'Course',
    GENERATION: 'Generation',
    BIRTHDAY: 'Birthday',
    NAMEDAY: 'Nameday',
    BAPTISM: 'Baptism day',
    POSTULANCY_ADMITTANCE: 'Postulancy admittance',
    NOVITIATE_START: 'Novitiate start',
    COMMUNITY_MEMBERSHIP: 'Community membership date',
    PERPETUAL_CONTRACT: 'Perpetual contract date',
    DIACONATE_ORDINATION: 'Diaconate ordination',
    PRIESTLY_ORDINATION: 'Priestly ordination',
    START_DATE: 'Start date',
    END_DATE: 'End date',
  },
  TERRITORY_DETAIL: {
    INFORMATION: 'INFORMATION',
    TERRITORY_INFO: 'Territory information',
    TERRITORY_CHARGE: 'Territory in charge',
    CELEBRATION_DATE: 'Celebration date',
    SUPERIOR: 'Superior',
    TERRITORY_FILIATION: 'Filiales del territorio',
    RECTOR: 'Rector',
    MAIN_HOUSE: 'Main house',
    MEMBERS: 'Members',
    MEMBERS_OF_TERRITORY: 'Members of this territory of origin',
    PRIESTS: 'Priests',
    STUDENTS: 'Students',
    DECEASED: 'Deceased',
  },
  FILIAL_DETAIL: {
    FILIAL_INFO: 'Filial information',
    TERRITORY: 'Territorio',
    SUPERIOR: 'Superior',
    HOMES: 'Houses',
    MEMBERS: 'MEMBERS OF THE FILIAL'
  },
  HOUSE_DETAIL: {
    HOUSE_INFO: 'House information',
    PHONE:  'Phone',
    FAX: 'Fax',
    DIOCESE: 'Diocese',
    ADDRESS: 'Address',
    EMAIL: 'Email',
    MAIN_HOUSE: 'Main house',
    MEMBERS: 'Members of the house',
    FILIAL: 'Filial'
  }
};
