exports.ES = {
  GENERAL: {
    FATHERS: 'Padres de Schoenstatt',
    HOME: 'Principal',
    PROFILE: 'Perfil',
    FREE_COMMUNITY: 'Comunidad libre',
    GENERAL_COMMUNITY: 'Comunidad oficial',
    ASSIGNMENTS: 'Cargos',
    SETTINGS: 'Configuraciones',
    SEARCH: 'Buscar',
    NO_INTERNET: 'No hay conexión de internet',
    ERROR: 'Error con la consulta',
    EDIT_SUCCESS: 'Edición correcta',
  },
  AUTH_SCREEN: {
    IDENTITY_PLACEHOLDER: 'identidad',
    NEXT: 'Siguiente',
    CODE: 'Ya tengo un código',
    SEND: 'Enviar código',
    GO_BACK: 'Volver',
    TOKEN_PLACEHOLDER: 'token',
    EMPTY_IDENTITY: 'Identidad esta vacio',
    EMPTY_FIELDS: 'Hay campos vacios',
    ERROR: 'Ocurrio un error en la consulta',
  },
  HOME_SCREEN: {
    REMINDERS: 'Recordatorios',
    COMMUNITY_PRAYER: 'Oración de la comunidad',
    MISC: 'Misceláneos',
  },
  FATHER_DETAIL: {
    LAST_UPDATE: 'Ultima actualización',
    CONTACT_INFO: 'Información de contacto',
    SAVE_CONTACT: 'Guardar Contacto',
    EMAIL: 'Email',
    MAIN_CELL_PHONE: 'Teléfono principal',
    CURRENT_HOME: 'Casa',
    PERSONAL_INFO: 'Información personal',
    PAST_HOMES: 'Viviendas pasadas',
    FILIATION: 'Filial',
    HOME: 'Casa',
    RESPONSIBLE_TERRITORY: 'Territorio responsable /  Donde trabaja: ',
    HOME_COUNTRY: 'País de origen',
    HOME_TERRITORY: 'Territorio de origen',
    COURSE: 'Curso',
    GENERATION: 'Generación',
    BIRTHDAY: 'Cumnpleaños',
    NAMEDAY: 'Onomástico',
    BAPTISM: 'Bautismo',
    POSTULANCY_ADMITTANCE: 'Admisión al Postulantado',
    NOVITIATE_START: 'Inicio del Noviciado',
    COMMUNITY_MEMBERSHIP: 'Pertenencia Comunitaria',
    PERPETUAL_CONTRACT: 'Contrato Perpetuo',
    DIACONATE_ORDINATION: 'Ordenación Diaconal',
    PRIESTLY_ORDINATION: 'Ordenación Sacerdotal',
    START_DATE: 'Fecha de inicio',
    END_DATE: 'Fecha de fin',
  },
  TERRITORY_DETAIL: {
    INFORMATION: 'INFORMATION',
    TERRITORY_INFO: 'Información del territorio',
    TERRITORY_CHARGE: 'Territorio a cargo',
    CELEBRATION_DATE: 'Fecha de celebración',
    SUPERIOR: 'Superior',
    TERRITORY_FILIATION: 'Filiales del territorio',
    RECTOR: 'Rector',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Members',
    MEMBERS_OF_TERRITORY: 'Miembros de este territorio de origen',
    PRIESTS: 'Sacerdotes',
    STUDENTS: 'Estudiantes',
    DECEASED: 'Fallecidos',
  },
  FILIAL_DETAIL: {
    FILIAL_INFO: 'Información de filial',
    TERRITORY: 'Territorio',
    SUPERIOR: 'Superior',
    HOUSES: 'CASAS',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Miembros de la filial',
  },
  HOUSE_DETAIL: {
    HOUSE_INFO: 'Información de la casa',
    PHONE: 'Teléfono',
    FAX: 'Fax',
    DIOCESE: 'Diócesis',
    ADDRESS: 'Domicilio',
    EMAIL: 'Email',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Miembros de la casa',
    FILIAL: 'Filial',
  },
  GENERATION: {
    GENERATION_INFO: 'Información de la generación',
    CELEBRATION_DATE: 'Fecha de celebración',
    FOUNDATION_DATE: 'Fecha de fundación',
    COURSES: 'Cursos',
  },
  COURSE: {
    INFORMATION: 'Información del curso',
    GENERATION: 'Generación',
    CELEBRATION_DATE: 'Fecha de celebración',
    CONSECRATION_DATE: 'Fecha de consagración de ideal',
    LEADER: 'Jefe de curso',
    NOVITIATE_START: 'Fecha de inicio de noviciado',
    NOVITIATE: 'Noviciado',
    NOVICE_MASTER: 'Maestro del novicios',
    SCHOLASTICATE: 'Estudiantado',
    SCHOLASTICATE_RECTORS: 'Rectores del estudiantado',
    FIRST_TERTIANSHIP: 'Primer terciado',
    FILIATION: 'Filial',
    MASTER: 'Maestro',
    SECOND_TERTIANSHIP: 'Segundo terciado',
    SION_TIME: 'Tiempo de Sion',
    STATEMENT: 'Ideal Statement',
    MEMBERS: 'Miembros del curso',
    START_DATE: 'Fecha de inicio',
    END_DATE: 'Fecha de fin',
  },
  ASSIGNMENTS: {
    TERRITORY: 'Terr.',
    ALL: 'Todo',
    HISTORICAL: ' Histor.',
    FILIATIONS: 'Filial.',
    GENERATIONS: 'Gen.',
    COURSES: 'Cursos',
    GENERATION: 'Generación',
    COURSE: 'Curso',
  },
  SETTINGS: {
    LOGOUT: 'Cerrar sesión',
  },
  SEARCH: {
    DECEASED: 'Mostrar fallecidos',
    EX: 'Mostrar ex miembros',
    PLACEHOLDER: 'nombre o apellido',
  },
  FATHER_EDIT: {
    TWITTER: 'Twitter',
    INSTAGRAM: 'Instagram',
    FACEBOOK: 'Facebook',
    SLACK: 'Slack',
    SKYPE: 'Skype',
    PHONE1: 'Telefono 1',
    PHONE2: 'Telefono 2',
    SAVE: 'Guardar',
    EDIT: 'Editar perfil',
    EDIT_LIVING:'Editar situación de vivienda'
  },
  LIVING_SITUATION: {
    EDIT_TITLE: 'Edit Active Living Situation',
    CREATE_TITLE: 'New Active Living Situation',
    RESPONSIBLE_TERRITORY: 'Responsible territory:',
    STATUS: 'Status'
  }
};
