exports.ES = {
  GENERAL: {
    FATHERS: 'Padres de Schoenstatt',
    HOME: 'Principal',
    PROFILE: 'Mi perfil',
    FREE_COMMUNITY: 'Comunidad libre',
    GENERAL_COMMUNITY: 'Comunidad oficial',
    ASSIGNMENTS: 'Cargos',
    SETTINGS: 'Configuraciones',
    SEARCH: 'Buscar',
    BULLETIN: 'Recursos & noticias',
    NO_INTERNET: 'No hay conexión de internet',
    ERROR: 'Error en la consulta',
    EDIT_SUCCESS: 'La edición fue exitosa',
    CREATE_SUCCESS: 'La creación fue exitosa',
    COPY_CLIPBOARD: 'Copiado al portapapeles',
    IDEAL: 'Explicación del ideal de curso',
  },
  AUTH_SCREEN: {
    IDENTITY_PLACEHOLDER: 'Correo o usuario',
    NEXT: 'Siguiente',
    CODE: 'Ya tengo un código',
    SEND: 'Ingresar',
    GO_BACK: 'Volver',
    TOKEN_PLACEHOLDER: 'Código enviado por email',
    EMPTY_IDENTITY: 'Agrega un correo o usuario',
    EMPTY_FIELDS: 'Hay campos vacios',
    ERROR: 'Ocurrió un error en la consulta',
    SEND_EMAIL: 'Se envió un correo a tu email. Verifica también en spam.',
  },
  HOME_SCREEN: {
    REMINDERS: 'Calendario',
    COMMUNITY_PRAYER: 'Oración de comunidad',
    MISC: 'Otros',
  },
  FATHER_DETAIL: {
    LAST_UPDATE: 'Ultima actualización:',
    CONTACT_INFO: 'Información de contacto',
    SAVE_CONTACT: 'Guardar contacto',
    SAVED_CONTACT: 'El contacto se ha guardado',
    EMAIL: 'Email',
    MAIN_CELL_PHONE: 'Teléfono principal',
    CURRENT_HOME: 'Casa',
    PERSONAL_INFO: 'Información personal',
    PAST_HOMES: 'Situaciones de vivienda',
    FILIATION: 'Filial',
    HOME: 'Casa',
    RESPONSIBLE_TERRITORY: 'Territorio responsable /  Donde trabaja:',
    HOME_COUNTRY: 'País de origen',
    HOME_TERRITORY: 'Territorio de origen',
    COURSE: 'Curso',
    GENERATION: 'Generación',
    BIRTHDAY: 'Cumpleaños',
    NAMEDAY: 'Onomástico',
    BAPTISM: 'Bautismo',
    POSTULANCY_ADMITTANCE: 'Admisión al postulantado',
    NOVITIATE_START: 'Inicio del noviciado',
    COMMUNITY_MEMBERSHIP: 'Pertenencia comunitaria',
    PERPETUAL_CONTRACT: 'Contrato perpetuo',
    DIACONATE_ORDINATION: 'Ordenación diaconal',
    PRIESTLY_ORDINATION: 'Ordenación sacerdotal',
    START_DATE: 'Fecha de inicio',
    END_DATE: 'Fecha de término',
  },
  TERRITORY_DETAIL: {
    INFORMATION: 'Información',
    TERRITORY_INFO: 'Información del territorio',
    TERRITORY_CHARGE: 'Territorio a cargo',
    CELEBRATION_DATE: 'Fecha de celebración',
    ASSIGNMENTS: 'Cargos',
    TERRITORY_FILIATION: 'Filiales del territorio',
    RECTOR: 'Rector',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Miembros',
    MEMBERS_OF_TERRITORY: 'Miembros de este territorio de origen',
    PRIESTS: 'Sacerdotes',
    STUDENTS: 'Estudiantes y novicios',
    DECEASED: 'Fallecidos',
  },
  FILIAL_DETAIL: {
    FILIAL_INFO: 'Información de filial',
    TERRITORY: 'Territorio',
    SUPERIOR: 'Superior',
    HOUSES: 'Casas',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Miembros de la filial',
  },
  HOUSE_DETAIL: {
    HOUSE_INFO: 'Información de la casa',
    PHONE: 'Teléfono',
    FAX: 'Fax',
    DIOCESE: 'Diócesis',
    ADDRESS: 'Domicilio',
    EMAIL: 'Email',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Miembros de la casa',
    FILIAL: 'Filial',
    WIFI: 'Contraseña wifi',
    PUBLIC_NOTES: 'Notas públicas',
    ADMIN_NOTES: 'Notas de administrador',
  },
  GENERATION: {
    GENERATION_INFO: 'Información de la generación',
    CELEBRATION_DATE: 'Fecha de celebración',
    FOUNDATION_DATE: 'Fecha de fundación',
    COURSES: 'Cursos',
    COURSE_LEADER: 'Jefe de curso',
    WITHOUT_GENERATIONS: 'Sin generación',
    NO_COURSE_LEADER: 'Sin jefe de curso',
    NO_COURSES: 'Sin cursos',
  },
  COURSE: {
    INFORMATION: 'Información del curso',
    GENERATION: 'Generación',
    CELEBRATION_DATE: 'Fecha de celebración',
    CONSECRATION_DATE: 'Fecha de consagración de curso',
    LEADER: 'Jefe de curso',
    NOVITIATE_START: 'Fecha de inicio del noviciado',
    NOVITIATE: 'Noviciado',
    NOVICE_MASTER: 'Maestro de novicios',
    SCHOLASTICATE: 'Estudiantado',
    SCHOLASTICATE_RECTORS: 'Rectores del estudiantado',
    FIRST_TERTIANSHIP: 'Primer terciado',
    FILIATION: 'Filial',
    MASTER: 'Maestro de terciado',
    SECOND_TERTIANSHIP: 'Segundo terciado',
    SION_TIME: 'Tiempo de Sión',
    SION_TIME_MASTER: 'Coordinador de Tiempo de Sión',
    STATEMENT: 'Explicación del ideal',
    MEMBERS: 'Miembros del curso',
    START_DATE: 'Fecha de inicio',
    END_DATE: 'Fecha de término',
  },
  ASSIGNMENTS: {
    TERRITORY: 'Terr.',
    ALL: 'Todo',
    HISTORICAL: ' Hist.',
    FILIATIONS: 'Fil.',
    GENERATIONS: 'Gen.',
    COURSES: 'Cursos',
    GENERATION: 'Gen.',
    COURSE: 'Curso',
  },
  SETTINGS: {
    LOGOUT: 'Cerrar sesión',
    VERSION: 'Versión',
    LANGUAGE: 'Idioma',
  },
  SEARCH: {
    DECEASED: 'Mostrar fallecidos',
    EX: 'Mostrar no-miembros',
    PLACEHOLDER: 'Nombre o apellido',
  },
  FATHER_EDIT: {
    TWITTER: 'Twitter',
    INSTAGRAM: 'Instagram',
    FACEBOOK: 'Facebook',
    SLACK: 'Slack',
    SKYPE: 'Skype',
    PHONE1: 'Teléfono 1',
    PHONE2: 'Teléfono 2',
    SAVE: 'Guardar',
    EDIT: 'Editar perfil',
    EDIT_LIVING: 'Editar situación de vivienda',
  },
  LIVING_SITUATION: {
    EDIT_TITLE: 'Editar situación de vivienda activa',
    CREATE_TITLE: 'Crear nueva situación de vivienda',
    RESPONSIBLE_TERRITORY: 'Territorio responsable',
    STATUS: 'Status',
    START_DATE: 'Fecha de inicio',
    END_DATE: 'Fecha de fin',
    PUBLIC_NOTES: 'Notas públicas',
    ADMIN_NOTES: 'Notas de administrador',
    SAVE: 'Guardar',
    ADD: 'Agregar nuevo',
    FILIATION: ' Filiales',
    HOUSE: 'Casa',
    ERROR_END_DATE: 'La fecha de fin no puede ser anterior a la fecha de inicio',
  },
};
