exports.PT = {
  GENERAL: {
    FATHERS: 'Pais de Schoenstatt',
    HOME: 'Principal',
    PROFILE: 'Perfil',
    FREE_COMMUNITY: 'Comunidade livre',
    GENERAL_COMMUNITY: 'Comunidade oficial',
    ASSIGNMENTS: 'Atribuições',
    SETTINGS: 'Configurações',
    SEARCH: 'Busca',
    NO_INTERNET: 'Sem conexão à Internet',
    ERROR: 'Erro com a solicitação',
    EDIT_SUCCESS: 'Edição correta',
    CREATE_SUCCESS: 'Criação correta',
    COPY_CLIPBOARD: 'Copiado para a área de transferência',
  },
  AUTH_SCREEN: {
    IDENTITY_PLACEHOLDER: 'Identidade',
    NEXT: 'Next',
    CODE: 'Já possui um código',
    SEND: 'Enviar código',
    GO_BACK: 'Voltar',
    TOKEN_PLACEHOLDER: 'token',
    EMPTY_IDENTITY: 'Identidade vazia',
    EMPTY_FIELDS: 'Campos vazios',
    ERROR: 'Ocorreu um erro na solicitação',
  },
  HOME_SCREEN: {
    REMINDERS: 'Lembretes',
    COMMUNITY_PRAYER: 'Orações da comunidade',
    MISC: 'Diversos',
  },
  FATHER_DETAIL: {
    LAST_UPDATE: 'Ultima atualização',
    CONTACT_INFO: 'Informações de contato',
    SAVE_CONTACT: 'Save Contact',
    EMAIL: 'Email',
    MAIN_CELL_PHONE: 'Celular principal',
    CURRENT_HOME: 'Casa atual',
    PERSONAL_INFO: 'Informação pessoal',
    PAST_HOMES: 'Casas antigas',
    FILIATION: 'Filiação',
    HOME: 'Casa',
    RESPONSIBLE_TERRITORY: 'Território responsável',
    HOME_COUNTRY: 'País de origem',
    HOME_TERRITORY: 'Território de origem',
    COURSE: 'Curso',
    GENERATION: 'Geração',
    BIRTHDAY: 'Aniversário',
    NAMEDAY: 'O dia onomástico',
    BAPTISM: 'batismo',
    POSTULANCY_ADMITTANCE: 'Admissão de postulado',
    NOVITIATE_START: 'Início do noviciado',
    COMMUNITY_MEMBERSHIP: 'Data de associação à comunidade',
    PERPETUAL_CONTRACT: 'Data perpétua do contrato',
    DIACONATE_ORDINATION: 'Ordenação de diaconados',
    PRIESTLY_ORDINATION: 'Ordenação sacerdotal',
    START_DATE: 'Data de início',
    END_DATE: 'Data final',
  },
  TERRITORY_DETAIL: {
    INFORMATION: 'INFORMAÇÃO',
    TERRITORY_INFO: 'Informações sobre o território',
    TERRITORY_CHARGE: 'Território responsável',
    CELEBRATION_DATE: 'data de comemoração',
    SUPERIOR: 'Superior',
    TERRITORY_FILIATION: 'Filiales del territorio',
    RECTOR: 'Reitor',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Membros',
    MEMBERS_OF_TERRITORY: 'Membros deste território de origem',
    PRIESTS: 'Sacerdotes',
    STUDENTS: 'Alunos',
    DECEASED: 'Falecido',
  },
  FILIAL_DETAIL: {
    FILIAL_INFO: 'Informações filiais',
    TERRITORY: 'Territorio',
    SUPERIOR: 'Superior',
    HOMES: 'Casas',
    MEMBERS: 'Membro de filiais',
    MAIN_HOUSE: 'Casa principal',
  },
  HOUSE_DETAIL: {
    HOUSE_INFO: 'Informações da casa',
    PHONE: 'Telefone',
    FAX: 'Fax',
    DIOCESE: 'Diocese',
    ADDRESS: 'Endereço',
    EMAIL: 'Email',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Membros da casa',
    FILIAL: 'Filial',
  },
  GENERATION: {
    GENERATION_INFO: 'Informações de geração',
    CELEBRATION_DATE: 'Data de comemoração',
    FOUNDATION_DATE: 'Data da fundação',
    COURSES: 'Cursos',
  },
  COURSE: {
    INFORMATION: 'Informações sobre o curso',
    GENERATION: 'Geração',
    CELEBRATION_DATE: 'Data de comemoração',
    CONSECRATION_DATE: 'Data ideal de consagração',
    LEADER: 'Líder do curso',
    NOVITIATE_START: 'Início do noviciado',
    NOVITIATE: 'Noviciado',
    NOVICE_MASTER: 'Mestre iniciante',
    SCHOLASTICATE: 'Escolasticado',
    SCHOLASTICATE_RECTORS: 'Reitores escolásticos',
    FIRST_TERTIANSHIP: 'Primeira formação',
    FILIATION: 'Filiação',
    MASTER: 'Mestre',
    SECOND_TERTIANSHIP: 'Segunda formação',
    SION_TIME: 'Hora da Sião',
    STATEMENT: 'Declaração Ideal',
    MEMBERS: 'Membros do curso',
    START_DATE: 'Data de início',
    END_DATE: 'Data final',
  },
  ASSIGNMENTS: {
    TERRITORY: 'Terr.',
    ALL: 'ALL',
    HISTORICAL: ' Histor.',
    FILIATIONS: 'Filiat.',
    GENERATIONS: 'Gen.',
    COURSES: 'Cursos',
    GENERATION: 'Geração',
    COURSE: 'Curso',
  },
  SETTINGS: {
    LOGOUT: 'Sair',
  },
  SEARCH: {
    DECEASED: 'Mostrar falecido',
    EX: 'Mostrar ex-membros',
    PLACEHOLDER: 'nome ou sobrenome',
  },
  FATHER_EDIT: {
    TWITTER: 'Twitter',
    INSTAGRAM: 'Instagram',
    SLACK: 'Slack',
    FACEBOOK: 'Facebook',
    SKYPE: 'Skype',
    PHONE1: 'Telefone 1',
    PHONE2: 'Telefone 2',
    SAVE: 'Salve',
    EDIT: 'Editar Perfil',
    EDIT_LIVING: 'Editar situação de vida',
    ADMIN_NOTES: 'Admin notes',
    SAVE: 'Save',
    ADD: 'Add new',
    FILIATION: ' Filiations',
    HOUSE: 'House',
  },
};
