exports.PT = {
  GENERAL: {
    FATHERS: 'Padres de Schoenstatt',
    HOME: 'Home',
    PROFILE: 'Perfil',
    FREE_COMMUNITY: 'Comunidade livre',
    GENERAL_COMMUNITY: 'Comunidade oficial',
    ASSIGNMENTS: 'Cargos & Tarefas',
    SETTINGS: 'Configurações',
    SEARCH: 'Pesquisa de pessoas',
    BULLETIN: 'Recursos & notícias',
    NO_INTERNET: 'Sem ligação à internet',
    ERROR: 'Erro',
    EDIT_SUCCESS: 'Edição bem sucedida',
    CREATE_SUCCESS: 'Criação bem sucedida',
    COPY_CLIPBOARD: 'Copiado para a área de transferência',
    IDEAL: 'Explicação do ideal',
  },
  AUTH_SCREEN: {
    IDENTITY_PLACEHOLDER: 'Email ou nome de usuário',
    NEXT: 'Seguinte',
    CODE: 'Código',
    SEND: 'Entrar',
    GO_BACK: 'Regressar',
    TOKEN_PLACEHOLDER: 'Código enviado por email',
    EMPTY_IDENTITY: 'Identidade vazia',
    EMPTY_FIELDS: 'Campos vazios',
    ERROR: 'Ocorreu um erro',
    SEND_EMAIL: 'Enviámos um e-mail para você. No caso de não o encontrar, veja no spam.',
  },
  HOME_SCREEN: {
    REMINDERS: 'Calendário',
    COMMUNITY_PRAYER: 'Oração de comunidade',
    MISC: 'Diversos',
  },
  FATHER_DETAIL: {
    LAST_UPDATE: 'Última atualização',
    CONTACT_INFO: 'Informações de contato',
    SAVE_CONTACT: 'Guardar contato',
    SAVED_CONTACT: 'Contato salvo',
    EMAIL: 'Email',
    MAIN_CELL_PHONE: 'Celular principal',
    CURRENT_HOME: 'Casa atual',
    PERSONAL_INFO: 'Informação pessoal',
    PAST_HOMES: 'Casas anteriores',
    FILIATION: 'Filial',
    HOME: 'Casa',
    RESPONSIBLE_TERRITORY: 'Território responsável (onde trabalha)',
    HOME_COUNTRY: 'País de origem',
    HOME_TERRITORY: 'Território de origem',
    COURSE: 'Curso',
    GENERATION: 'Geração',
    BIRTHDAY: 'Aniversário',
    NAMEDAY: 'Onomástico',
    BAPTISM: 'Batismo',
    POSTULANCY_ADMITTANCE: 'Admissão ao postulantado',
    NOVITIATE_START: 'Início do noviciado',
    COMMUNITY_MEMBERSHIP: 'Data de pertença ao Instituto',
    PERPETUAL_CONTRACT: 'Data do contrato perpétuo',
    DIACONATE_ORDINATION: 'Ordenação diaconal',
    PRIESTLY_ORDINATION: 'Ordenação sacerdotal',
    START_DATE: 'Data de início',
    END_DATE: 'Data final',
  },
  TERRITORY_DETAIL: {
    INFORMATION: 'Informação',
    TERRITORY_INFO: 'Informação sobre o território',
    TERRITORY_CHARGE: 'Território responsável',
    CELEBRATION_DATE: 'Data de comemoração',
    ASSIGNMENTS: 'Cargos',
    TERRITORY_FILIATION: 'Filiais do território',
    RECTOR: 'Reitor',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Membros',
    MEMBERS_OF_TERRITORY: 'Membros deste território de origem',
    PRIESTS: 'Sacerdotes',
    STUDENTS: 'Estudantes e noviços',
    DECEASED: 'Falecidos',
  },
  FILIAL_DETAIL: {
    FILIAL_INFO: 'Informação sobre a filial',
    TERRITORY: 'Território',
    SUPERIOR: 'Superior',
    HOMES: 'Casas',
    MEMBERS: 'Membros da filial',
    MAIN_HOUSE: 'Casa principal',
  },
  HOUSE_DETAIL: {
    HOUSE_INFO: 'Informação sobre a casa',
    PHONE: 'Telefone',
    FAX: 'Fax',
    DIOCESE: 'Diocese',
    ADDRESS: 'Endereço',
    EMAIL: 'Email',
    MAIN_HOUSE: 'Casa principal',
    MEMBERS: 'Membros da casa',
    FILIAL: 'Filial',
    WIFI: 'Senha do wifi',
    PUBLIC_NOTES: 'Notas públicas',
    ADMIN_NOTES: 'Notas do administrador',
  },
  GENERATION: {
    GENERATION_INFO: 'Informação sobre a geração',
    CELEBRATION_DATE: 'Data de comemoração',
    FOUNDATION_DATE: 'Data da fundação',
    COURSES: 'Cursos',
    COURSE_LEADER: 'Líder do curso',
    WITHOUT_GENERATIONS: 'Sem geração',
    NO_COURSE_LEADER: 'Sem líder de curso',
    NO_COURSES: 'Sem cursos',
  },
  COURSE: {
    INFORMATION: 'Informação sobre o curso',
    GENERATION: 'Geração',
    CELEBRATION_DATE: 'Data de comemoração',
    CONSECRATION_DATE: 'Data da consagração de curso',
    LEADER: 'Chefe de curso',
    NOVITIATE_START: 'Início do noviciado',
    NOVITIATE: 'Noviciado',
    NOVICE_MASTER: 'Mestre de noviços',
    SCHOLASTICATE: 'Escolasticado',
    SCHOLASTICATE_RECTORS: 'Reitores do escolasticado',
    FIRST_TERTIANSHIP: 'Primeiro terciado',
    FILIATION: 'Filial',
    MASTER: 'Mestre de terciado',
    SECOND_TERTIANSHIP: 'Segundo terciado',
    SION_TIME: 'Tempo de Sião',
    SION_TIME_MASTER: 'Coordenador do Tempo de Sião',
    STATEMENT: 'Explicação do ideal de curso',
    MEMBERS: 'Membros do curso',
    START_DATE: 'Data de início',
    END_DATE: 'Data final',
  },
  ASSIGNMENTS: {
    TERRITORY: 'Terr.',
    ALL: 'Todos',
    HISTORICAL: ' Hist.',
    FILIATIONS: 'Filial',
    GENERATIONS: 'Geraç.',
    COURSES: 'Cursos',
    GENERATION: 'Geração',
    COURSE: 'Curso',
  },
  SETTINGS: {
    LOGOUT: 'Sair',
    VERSION: 'Versão',
  },
  SEARCH: {
    DECEASED: 'Mostrar falecidos',
    EX: 'Mostrar ex-membros',
    PLACEHOLDER: 'Nome ou sobrenome',
  },
  FATHER_EDIT: {
    TWITTER: 'Twitter',
    INSTAGRAM: 'Instagram',
    SLACK: 'Slack',
    FACEBOOK: 'Facebook',
    SKYPE: 'Skype',
    PHONE1: 'Telefone 1',
    PHONE2: 'Telefone 2',
    SAVE: 'Guardar',
    EDIT: 'Editar Perfil',
    EDIT_LIVING: 'Editar situação de vida',
  },
  LIVING_SITUATION: {
    EDIT_TITLE: 'Editar situação ativa',
    CREATE_TITLE: 'Nova situação ativa',
    RESPONSIBLE_TERRITORY: 'Território responsável:',
    STATUS: 'Status',
    START_DATE: 'Data de início',
    END_DATE: 'Data final',
    PUBLIC_NOTES: 'Notas públicas',
    ADMIN_NOTES: 'Notas do administrador',
    SAVE: 'Guardar',
    ADD: 'Criar novo',
    FILIATION: ' Filial',
    HOUSE: 'Casa',
    ERROR_END_DATE: 'A data final não pode ser anterior à data de início',
  },
};
